# Define the main source code (excluding test files)
sonar.sources=src

# Define test files separately
sonar.tests=src/tests,src/tests/components/**/*.test.tsx, src/tests/components/*.test.tsx

# Exclude test files from being analyzed as source code
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__mocks__/**,**/__tests__/**

# Include test files for coverage
sonar.test.inclusions=src/tests/**/*.test.ts,src/tests/**/*.test.tsx,src/tests/components/**/*.test.tsx

# Test coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
