# Define main source directories (without wildcards)
sonar.sources=src/components

# Define test directories (without wildcards)
sonar.tests=src/tests

# Exclude test files from being analyzed as source code
sonar.exclusions=src/tests/**,src/**/*.test.ts,src/**/*.test.tsx

# Include test files for coverage analysis
sonar.test.inclusions=src/tests/*.test.ts,src/tests/*.test.tsx,src/tests/components/*.test.tsx

# Path to code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
